<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 Alfin Nur Rahman</title>
    <style>
        body {
            background-color: #060f1a;
        }

        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }

        .fontset {
            color: aliceblue;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .in {
            margin-top: 20px;
            padding: 0;
        }

        .content {
            margin: auto;
        }


        .profil {
            display: flex;
            justify-content: space-around;
        }

        .foto {
            flex: 1;
            padding-left: 20px;
            padding-top: 20px;
        }

        .biodata {
            margin-left: 10px;
            flex: 5;
        }

        .iframe {
            display: flex;
            justify-content: space-around;
        }

        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }



        .medsos {
            flex: 1;
            width: 100px;
            height: 200px;
        }

        .medsos .in {
            margin-top: 30px;
            padding: 10px;
        }

        .attachment {
            flex: 1;
            width: 200px;
            height: 200px;
        }

        .attachment .in {
            margin-top: 30px;
            padding: 10px;
        }



        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }

        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profil">
                <div class="foto">
                    <img src="foto.jpeg" alt="" width="360" height="200">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <h2 class="fontset"><b>INI PROFIL SAYA</b></h2>
                        <table>
                            <tr>
                                <td class="fontset">Nama</td>
                                <td class="fontset">:</td>
                                <td class="fontset">Alfin Nur Rahman</td>
                            </tr>
                            <tr>
                                <td class="fontset">Umur</td>
                                <td class="fontset">:</td>
                                <td class="fontset">20 tahun</td>
                            </tr>
                            <tr>
                                <td class="fontset">Pendidikan</td>
                                <td class="fontset">:</td>
                                <td class="fontset">SMK Sederajatlah</td>
                            </tr>
                            <tr>
                                <td class="fontset">Alamat</td>
                                <td class="fontset">:</td>
                                <td class="fontset">Jl kebangsaan timur no 13, RT/RW 00/00, negara bagian timur, Serikat
                                    Sunda Kelapa</td>
                            </tr>

                            <tr>
                                <td class="fontset">Email</td>
                                <td class="fontset">:</td>
                                <td><a href="kakukalusrpl@gmail.com" class="fontset">kakukalusrpl@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td class="fontset">No Telp</td>
                                <td class="fontset">:</td>
                                <td class="fontset">081317887287</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <div class="fontset">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo corrupti consequatur minus laborum
                numquam reiciendis iste dignissimos, veritatis repellat non quod natus temporibus a ea, cumque possimus!
                Quasi velit, dolorem explicabo quis totam molestias autem hic magni quidem accusamus excepturi minus
                voluptates corporis. Commodi quia magnam amet doloremque accusamus quod veniam, recusandae quae
                consequatur ipsa cupiditate optio deleniti enim, exercitationem impedit inventore animi repellat quaerat
                modi! Et esse animi, numquam alias aliquam, deserunt id itaque explicabo laborum, exercitationem soluta
                libero provident facilis veniam quaerat? Natus autem deserunt, culpa, laborum enim nemo odio, obcaecati
                voluptatem perferendis saepe exercitationem sapiente totam consequuntur.
            </div>
            <br>
            <div class="fontset">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae corrupti aspernatur delectus! Eos
                aliquid illum, soluta obcaecati voluptas magnam. Magnam deleniti dolorum est quas! Neque repellendus
                repellat numquam facere pariatur ullam voluptas eos officia earum odio sequi totam at incidunt
                laboriosam, atque saepe corporis magni eveniet modi veniam consequuntur molestias ratione voluptatem.
                Sequi culpa minima, ex ut repellat sapiente eligendi? Ratione velit sunt fugiat necessitatibus
                cupiditate neque, debitis incidunt hic eius consequatur tenetur atque expedita praesentium,
                consequuntur, nesciunt explicabo. Quo omnis libero adipisci autem cum excepturi dolores earum assumenda
                sequi aperiam quaerat nulla alias iste, ut, maxime consequatur? Sit.
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset class="in">
                        <iframe width="255" height="150" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="medsos">
                    <fieldset class="in" style="background-color: aliceblue;  text-align: center;">

                      
                        <a href="https://youtu.be/dQw4w9WgXcQ"><img class="medsos-icon" src="hidden.png"
                                width="75" height="50" alt=""></a>
                        <a href="https://youtu.be/dQw4w9WgXcQ"><img class="medsos-icon"
                                src="hidden.png" width="75" height="50"  alt=""></a>
                                <br>
                        <a href="https://youtu.be/dQw4w9WgXcQ"><img class="medsos-icon" src="hidden.png"
                                width="75" height="50" alt=""></a>
                        <a href="https://youtu.be/dQw4w9WgXcQ"><img class="medsos-icon" src="hidden.png" width="75" height="50" alt=""></a>
                    </fieldset>
                </div>
                <div class="attachment">
                    <fieldset class="in">
                        <legend class="fontset">Attachment</legend>
                        <div class="fontset">

                        <a class="fontset" href="https://youtu.be/dQw4w9WgXcQ">datame</a>
                        <br>
                        <a class="fontset" href="https://youtu.be/dQw4w9WgXcQ">datame</a>
                        <br>
                        <a class="fontset" href="https://youtu.be/dQw4w9WgXcQ">datame</a>
                        <br>
                        <a class="fontset" href="https://youtu.be/dQw4w9WgXcQ">datame</a>
                    </div>
                    </fieldset>
                </div>

            </div>
        </div>
    </fieldset>



</body>

</html>